# MeeeAppTower

./: MeeeApp.sln
MeeeApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MeeeApp.csproj
MeeeApp/Controls/: BorderlessEntry.cs  CobaltButton.cs  CobaltGrid.cs  CobaltImageButton.cs  FixedScrollView.cs
MeeeApp/Extensions/: DateExtensions.cs
MeeeApp/Models/: DailyMoment.cs  DailyRecord.cs  Login.cs  OnThisDay.cs  Register.cs  User.cs
MeeeApp/Pages/: BaseContentPage.cs  CheckInPage.xaml  CheckInPage.xaml.cs  CheckInPageReason.xaml  CheckInPageReason.xaml.cs  DailyMomentDetail.xaml  DailyMomentDetail.xaml.cs  DailyMomentIntro.xaml  DailyMomentIntro.xaml.cs  DailyMomentTester.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  ResourcesPage.xaml  SetCheckInTimes.xaml  SetCheckInTimes.xaml.cs  SetCheckOutTimes.xaml  SetCheckOutTimes.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MeeeApp/Pages/CheckingInOut/: CheckInPage.xaml  CheckInPage.xaml.cs  CheckInPageReason.xaml  CheckInPageReason.xaml.cs  CheckingOutThanks.xaml  CheckingOutThanks.xaml.cs  OnThisDayViewer.xaml  OnThisDayViewer.xaml.cs
MeeeApp/Pages/Common/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MeeeWebView.xaml  MeeeWebView.xaml.cs  SetCheckInTimes.xaml  SetCheckInTimes.xaml.cs  SetCheckOutTimes.xaml  SetCheckOutTimes.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
MeeeApp/Pages/DailyMoment/: DailyMomentDetail.xaml  DailyMomentDetail.xaml.cs  DailyMomentIntro.xaml  DailyMomentIntro.xaml.cs  DailyMomentList.xaml  DailyMomentList.xaml.cs  DailyMomentTester.xaml  DailyMomentTester.xaml.cs  OnThisDayViewer.xaml  OnThisDayViewer.xaml.cs
MeeeApp/Pages/Exercises/: ExcerciseStart.xaml  ExcerciseStart.xaml.cs  ExerciseSummary.xaml  ExerciseSummary.xaml.cs
MeeeApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs
MeeeApp/Pages/LoginRegister/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MeeeApp/Pages/Scrap/: ExercisesPage.xaml  ExercisesPage.xaml.cs  LocationPage.xaml  ResourcesPage.xaml  ResourcesPage.xaml.cs  TemporaryPage.xaml  TemporaryPage.xaml.cs  TestPage.xaml
MeeeApp/Pages/Settings/: ReviewExercises.xaml  ReviewExercises.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MeeeApp/Resources/Images/: example_animation.m4v
MeeeApp/Resources/Styles/: Colors.xaml  Styles.xaml
MeeeApp/Services/: ApiService.cs  AppSettings.cs  NotificationHelper.cs
