<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MeeeApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Meee</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cobalttechno.ios.meee</ApplicationId>
		<ApplicationIdGuid>ecaa9c96-77c0-4391-a8a3-72f38c889858</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Automatic:AppStore</CodesignProvision>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Services\" />
	  <None Remove="Controls\" />
	  <None Remove="Platforms\iOS\Utils\" />
	  <None Remove="Resources\Images\meee_web.png" />
	  <None Remove="Resources\Images\sample_background.png" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\sample_background2.png" />
	  <None Remove="Resources\Images\SF_gear%403x.png" />
	  <None Remove="Resources\Images\SF_gear%402x.png" />
	  <None Remove="Resources\Images\settings_icon_adobe_express.svg" />
	  <None Remove="Resources\Images\SF_gear.png" />
	  <None Remove="Resources\Images\Ion_ios_compass.png" />
	  <None Remove="Resources\Images\Ion_ios_home.png" />
	  <None Remove="Resources\Images\Linear_graduation_hat.png" />
	  <None Remove="Resources\Images\SF_book.png" />
	  <None Remove="Resources\Images\SF_gear-1.png" />
	  <None Remove="Resources\Images\icons8-settings-30.svg" />
	  <None Remove="Resources\Images\icons8-settings-60.svg" />
	  <None Remove="Resources\Images\icons8-home.svg" />
	  <None Remove="Resources\Images\icons8-idea.svg" />
	  <None Remove="Resources\Images\icons8-bookmark.svg" />
	  <None Remove="Resources\Images\icons8-toolbox.svg" />
	  <None Remove="Claases\" />
	  <None Remove="Resources\Images\chevron_right.png" />
	  <None Remove="Resources\Images\chevron_square_left.png" />
	  <None Remove="Resources\Images\chevron_square_right.png" />
	  <None Remove="Resources\Images\SF_1_circle.png" />
	  <None Remove="Resources\Images\SF_2_circle.png" />
	  <None Remove="Resources\Images\SF_3_circle.png" />
	  <None Remove="Resources\Images\SF_4_circle.png" />
	  <None Remove="Resources\Images\SF_5_circle.png" />
	  <None Remove="Resources\Images\SF_6_circle.png" />
	  <None Remove="Resources\Images\SF_7_circle.png" />
	  <None Remove="Resources\Images\SF_8_circle.png" />
	  <None Remove="Resources\Images\SF_9_circle.png" />
	  <None Remove="Resources\Images\SF_10_circle.png" />
	  <None Remove="Resources\Images\SF_11_circle.png" />
	  <None Remove="Resources\Images\SF_12_circle.png" />
	  <None Remove="Resources\Images\SF_13_circle.png" />
	  <None Remove="Resources\Images\SF_14_circle.png" />
	  <None Remove="Resources\Images\SF_15_circle.png" />
	  <None Remove="Resources\Images\SF_16_circle.png" />
	  <None Remove="Resources\Images\SF_17_circle.png" />
	  <None Remove="Resources\Images\SF_18_circle.png" />
	  <None Remove="Resources\Images\SF_19_circle.png" />
	  <None Remove="Resources\Images\SF_20_circle.png" />
	  <None Remove="Resources\Images\SF_21_circle.png" />
	  <None Remove="Resources\Images\SF_22_circle.png" />
	  <None Remove="Resources\Images\SF_23_circle.png" />
	  <None Remove="Resources\Images\SF_24_circle.png" />
	  <None Remove="Resources\Images\SF_25_circle.png" />
	  <None Remove="Resources\Images\SF_26_circle.png" />
	  <None Remove="Resources\Images\SF_27_circle.png" />
	  <None Remove="Resources\Images\SF_28_circle.png" />
	  <None Remove="Resources\Images\SF_29_circle.png" />
	  <None Remove="Resources\Images\SF_30_circle.png" />
	  <None Remove="Resources\Images\SF_31_circle.png" />
	  <None Remove="Resources\Images\SF_circle.png" />
	  <None Remove="Resources\Images\day.png" />
	  <None Remove="Resources\Images\night.png" />
	  <None Remove="Resources\Images\moon.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\tick.png" />
	  <None Remove="Resources\Fonts\head-of-sean.ttf" />
	  <None Remove="Resources\Images\face1.png" />
	  <None Remove="Resources\Images\face9.png" />
	  <None Remove="Resources\Images\face8.png" />
	  <None Remove="Resources\Images\face7.png" />
	  <None Remove="Resources\Images\face6.png" />
	  <None Remove="Resources\Images\face5.png" />
	  <None Remove="Resources\Images\face4.png" />
	  <None Remove="Resources\Images\face3.png" />
	  <None Remove="Resources\Images\face2.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Platforms\iOS\Utils\" />
	  <Folder Include="Models\" />
	  <Folder Include="Classes\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\meee_web.png" />
	  <BundleResource Include="Resources\Images\sample_background.png" />
	  <BundleResource Include="Resources\Images\sample_background2.png" />
	  <BundleResource Include="Resources\Images\icons8_30gear.svg" />
	  <BundleResource Include="Resources\Images\icons8_home.svg" />
	  <BundleResource Include="Resources\Images\icons8_idea.svg" />
	  <BundleResource Include="Resources\Images\icons8_bookmark.svg" />
	  <BundleResource Include="Resources\Images\icons8_toolbox.svg" />
	  <BundleResource Include="Resources\Images\chevron_right.png" />
	  <BundleResource Include="Resources\Images\chevron_square_left.png" />
	  <BundleResource Include="Resources\Images\chevron_square_right.png" />
	  <BundleResource Include="Resources\Images\sf_1_circle.png" />
	  <BundleResource Include="Resources\Images\sf_2_circle.png" />
	  <BundleResource Include="Resources\Images\sf_3_circle.png" />
	  <BundleResource Include="Resources\Images\sf_4_circle.png" />
	  <BundleResource Include="Resources\Images\sf_5_circle.png" />
	  <BundleResource Include="Resources\Images\sf_6_circle.png" />
	  <BundleResource Include="Resources\Images\sf_7_circle.png" />
	  <BundleResource Include="Resources\Images\sf_8_circle.png" />
	  <BundleResource Include="Resources\Images\sf_9_circle.png" />
	  <BundleResource Include="Resources\Images\sf_10_circle.png" />
	  <BundleResource Include="Resources\Images\sf_11_circle.png" />
	  <BundleResource Include="Resources\Images\sf_12_circle.png" />
	  <BundleResource Include="Resources\Images\sf_13_circle.png" />
	  <BundleResource Include="Resources\Images\sf_14_circle.png" />
	  <BundleResource Include="Resources\Images\sf_15_circle.png" />
	  <BundleResource Include="Resources\Images\sf_16_circle.png" />
	  <BundleResource Include="Resources\Images\sf_17_circle.png" />
	  <BundleResource Include="Resources\Images\sf_18_circle.png" />
	  <BundleResource Include="Resources\Images\sf_19_circle.png" />
	  <BundleResource Include="Resources\Images\sf_20_circle.png" />
	  <BundleResource Include="Resources\Images\sf_21_circle.png" />
	  <BundleResource Include="Resources\Images\sf_22_circle.png" />
	  <BundleResource Include="Resources\Images\sf_23_circle.png" />
	  <BundleResource Include="Resources\Images\sf_24_circle.png" />
	  <BundleResource Include="Resources\Images\sf_25_circle.png" />
	  <BundleResource Include="Resources\Images\sf_26_circle.png" />
	  <BundleResource Include="Resources\Images\sf_27_circle.png" />
	  <BundleResource Include="Resources\Images\sf_28_circle.png" />
	  <BundleResource Include="Resources\Images\sf_29_circle.png" />
	  <BundleResource Include="Resources\Images\sf_30_circle.png" />
	  <BundleResource Include="Resources\Images\sf_31_circle.png" />
	  <BundleResource Include="Resources\Images\sf_circle.png" />
	  <BundleResource Include="Resources\Images\day.png" />
	  <BundleResource Include="Resources\Images\night.png" />
	  <BundleResource Include="Resources\Images\moon.png" />
	  <BundleResource Include="Resources\Images\sun.png" />
	  <BundleResource Include="Resources\Images\tick.png" />
	  <BundleResource Include="Resources\Fonts\head-of-sean.ttf" />
	  <BundleResource Include="Resources\Images\face1.png" />
	  <BundleResource Include="Resources\Images\face9.png" />
	  <BundleResource Include="Resources\Images\face8.png" />
	  <BundleResource Include="Resources\Images\face7.png" />
	  <BundleResource Include="Resources\Images\face6.png" />
	  <BundleResource Include="Resources\Images\face5.png" />
	  <BundleResource Include="Resources\Images\face4.png" />
	  <BundleResource Include="Resources\Images\face3.png" />
	  <BundleResource Include="Resources\Images\face2.png" />
	</ItemGroup>
</Project>
